<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0pre on Tue Nov 19 21:33:52 2024 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="1" path="Forms_.py" source_extension=".cpp" top_window="frame" use_gettext="1" use_new_namespace="1">
    <object class="FmMain" name="fmMain" base="EditFrame">
        <extracode>from infSetting import *\nfrom utilMisc import *\n_ = SetTransLID('ListenRepeater', localedir='locale', languages=[None])\n</extracode>
        <size>1213, 928</size>
        <title>Music Repeater</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <object class="wxMenuBar" name="fmMain_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>&amp;Open</label>
                        <handler>mnFileOpen</handler>
                    </item>
                    <item>
                        <label>&amp;Recent Files</label>
                        <handler>mnRecentFiles</handler>
                    </item>
                </menu>
                <menu label="&amp;Batch change" name="">
                    <menu label="set sntes to current &amp;def setting..." name="">
                        <item>
                            <label>set &amp;All sntes (by def mainSnte/SubSnte/CopySnte)</label>
                            <handler>mnSetSnte_all</handler>
                        </item>
                        <item>
                            <label>set &amp;MainSntes</label>
                            <handler>mnSetSnte_MainSntes</handler>
                        </item>
                        <item>
                            <label>set &amp;SubSntes</label>
                            <handler>mnSetSnte_SubSntes</handler>
                        </item>
                        <item>
                            <label>set &amp;CopySntes</label>
                            <handler>mnSetSnte_CopySntes</handler>
                        </item>
                    </menu>
                </menu>
            </menus>
        </object>
        <object class="wxPanel" name="panel_1" base="EditPanel">
            <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                <orient>wxVERTICAL</orient>
                <object class="sizeritem">
                    <option>1</option>
                    <border>0</border>
                    <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                    <object class="wxPanel" name="panelWave" base="EditPanel">
                        <background>#000000</background>
                        <object class="wxGridSizer" name="sizer_4" base="EditGridSizer">
                            <rows>2</rows>
                            <cols>1</cols>
                            <vgap>0</vgap>
                            <hgap>0</hgap>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_5" base="EditPanel">
                                    <background>#db7093</background>
                                    <object class="wxBoxSizer" name="sizer_17" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <object class="FigureCanvas" name="canvasWide" base="CustomWidget">
                                                <background>#000000</background>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_6" base="EditPanel">
                                    <background>#8fbc8f</background>
                                    <object class="wxBoxSizer" name="sizer_18" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <object class="FigureCanvas" name="canvasNarr" base="CustomWidget">
                                                <extracode>from matplotlib.backends.backend_wxagg import FigureCanvasWxAgg as FigureCanvas\n</extracode>
                                                <foreground>#000000</foreground>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
                <object class="sizeritem">
                    <option>5</option>
                    <border>0</border>
                    <flag>wxEXPAND</flag>
                    <object class="wxPanel" name="panelDown" base="EditPanel">
                        <background>#c0c0c0</background>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_2" base="EditPanel">
                                    <style>wxBORDER_SUNKEN</style>
                                    <object class="wxFlexGridSizer" name="sizer_3" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>20</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <growable_cols>0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17</growable_cols>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxToggleButton" name="btnPlay" base="EditToggleButton">
                                                        <events>
                                                            <handler event="EVT_TOGGLEBUTTON">onBtnPlay</handler>
                                                        </events>
                                                        <label>Play(ing)</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="edCurPos" base="EditTextCtrl">
                                                        <size>80, 23</size>
                                                        <disabled>1</disabled>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_6" base="EditStaticText">
                                                        <label>cur Cnt</label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="edCurCnt" base="EditTextCtrl">
                                                        <size>60, 23</size>
                                                        <disabled>1</disabled>
                                                        <style>wxTE_READONLY</style>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_12" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>defMain</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_1" base="EditStaticBitmap">
                                                        <size>25, 25</size>
                                                        <bitmap>./icons/count.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="edDefSn_MainCnt" base="EditTextCtrl">
                                                        <size>35, 25</size>
                                                        <font>
                                                            <size>13</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_2" base="EditStaticBitmap">
                                                        <size>25, 25</size>
                                                        <bitmap>./icons/speed.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cboDefSn_MainSpeed" base="EditComboBox">
                                                        <font>
                                                            <size>11</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>2</selection>
                                                        <choices>
                                                            <choice>50%</choice>
                                                            <choice>60%</choice>
                                                            <choice>65%</choice>
                                                            <choice>75%</choice>
                                                            <choice>100%</choice>
                                                            <choice>125%</choice>
                                                            <choice>150%</choice>
                                                            <choice>175%</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_14" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>defSub</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_3" base="EditStaticBitmap">
                                                        <size>25, 25</size>
                                                        <bitmap>./icons/count.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="edDefSn_SubCnt" base="EditTextCtrl">
                                                        <size>35, 25</size>
                                                        <font>
                                                            <size>13</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_4" base="EditStaticBitmap">
                                                        <size>25, 25</size>
                                                        <bitmap>./icons/speed.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cboDefSn_SubSpeed" base="EditComboBox">
                                                        <font>
                                                            <size>11</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>2</selection>
                                                        <choices>
                                                            <choice>50%</choice>
                                                            <choice>60%</choice>
                                                            <choice>65%</choice>
                                                            <choice>75%</choice>
                                                            <choice>100%</choice>
                                                            <choice>125%</choice>
                                                            <choice>150%</choice>
                                                            <choice>175%</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <object class="wxStaticBoxSizer" name="sizer_16" base="EditStaticBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <label>defCopy</label>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_7" base="EditStaticBitmap">
                                                        <size>25, 25</size>
                                                        <bitmap>./icons/count.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxTextCtrl" name="edDefSn_CopyCnt" base="EditTextCtrl">
                                                        <size>35, 25</size>
                                                        <font>
                                                            <size>13</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <value>0</value>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticBitmap" name="bitmap_8" base="EditStaticBitmap">
                                                        <size>25, 25</size>
                                                        <bitmap>./icons/speed.png</bitmap>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cboDefSn_CopySpeed" base="EditComboBox">
                                                        <font>
                                                            <size>11</size>
                                                            <family>default</family>
                                                            <style>normal</style>
                                                            <weight>normal</weight>
                                                            <underlined>0</underlined>
                                                            <face />
                                                        </font>
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>2</selection>
                                                        <choices>
                                                            <choice>50%</choice>
                                                            <choice>60%</choice>
                                                            <choice>65%</choice>
                                                            <choice>75%</choice>
                                                            <choice>100%</choice>
                                                            <choice>125%</choice>
                                                            <choice>150%</choice>
                                                            <choice>175%</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND|wxFIXED_MINSIZE</flag>
                                            <object class="wxGridSizer" name="sizer_7" base="EditGridSizer">
                                                <rows>2</rows>
                                                <cols>1</cols>
                                                <vgap>1</vgap>
                                                <hgap>0</hgap>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_8" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <object class="wxStaticBitmap" name="bitmap_5" base="EditStaticBitmap">
                                                                <bitmap>C:\DriveD\MyPro\DataProc\Parser_Script\Python\+media\+voice\pjMusicRepeater\icons\AppVol.png</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_AppVol" base="EditSlider">
                                                                <size>130, 37</size>
                                                                <font>
                                                                    <size>11</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face />
                                                                </font>
                                                                <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                                <range>0, 100</range>
                                                                <value>20</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_9" base="EditBoxSizer">
                                                        <orient>wxHORIZONTAL</orient>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxStaticBitmap" name="bitmap_6" base="EditStaticBitmap">
                                                                <bitmap>C:\DriveD\MyPro\DataProc\Parser_Script\Python\+media\+voice\pjMusicRepeater\icons\SysVol.png</bitmap>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>0</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxSlider" name="slider_SysVol" base="EditSlider">
                                                                <size>130, 37</size>
                                                                <font>
                                                                    <size>11</size>
                                                                    <family>default</family>
                                                                    <style>normal</style>
                                                                    <weight>normal</weight>
                                                                    <underlined>0</underlined>
                                                                    <face />
                                                                </font>
                                                                <style>wxSL_HORIZONTAL|wxSL_LABELS</style>
                                                                <range>0, 100</range>
                                                                <value>20</value>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>12</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>7</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>12</width>
                                                <height>20</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="spacer" name="spacer" base="EditSpacer">
                                                <width>10</width>
                                                <height>16</height>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticBoxSizer" name="sizer_15" base="EditStaticBoxSizer">
                                                <orient>wxVERTICAL</orient>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxStaticText" name="label_5" base="EditStaticText">
                                                        <label>EndMode: </label>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>0</option>
                                                    <border>0</border>
                                                    <object class="wxComboBox" name="cbo_EndMode" base="EditComboBox">
                                                        <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                        <selection>-1</selection>
                                                        <choices>
                                                            <choice>Stop</choice>
                                                            <choice>Next</choice>
                                                            <choice>RepNum</choice>
                                                            <choice>RepForEver</choice>
                                                        </choices>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                        <object class="sizerslot" />
                                        <object class="sizerslot" />
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_test" base="EditPanel">
                                    <object class="wxFlexGridSizer" name="sizer_5" base="EditFlexGridSizer">
                                        <rows>1</rows>
                                        <cols>12</cols>
                                        <vgap>0</vgap>
                                        <hgap>0</hgap>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                <label>left</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="edLeft" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onEd4_Changed</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                <label>right</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="edRight" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onEd4_Changed</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                <label>top</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="edTop" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onEd4_Changed</handler>
                                                </events>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxStaticText" name="label_4" base="EditStaticText">
                                                <label>bottom</label>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>0</option>
                                            <border>0</border>
                                            <object class="wxTextCtrl" name="edBottom" base="EditTextCtrl">
                                                <events>
                                                    <handler event="EVT_TEXT">onEd4_Changed</handler>
                                                </events>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panelMsg" base="EditPanel">
                                    <background>#ff7f00</background>
                                    <style>wxBORDER_STATIC</style>
                                    <object class="wxBoxSizer" name="sizer_13" base="EditBoxSizer">
                                        <orient>wxHORIZONTAL</orient>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wx.html.HtmlWindow" name="zHtml_TopTip" base="CustomWidget">
                                                <extracode>import wx.html</extracode>
                                                <hidden>1</hidden>
                                                <arguments>
                                                    <argument>$parent</argument>
                                                    <argument>$id</argument>
                                                </arguments>
                                            </object>
                                        </object>
                                        <object class="sizeritem">
                                            <option>1</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxStaticText" name="ztxtMsg" base="EditStaticText">
                                                <background>#ff0000</background>
                                                <foreground>#ffffff</foreground>
                                                <font>
                                                    <size>14</size>
                                                    <family>default</family>
                                                    <style>normal</style>
                                                    <weight>bold</weight>
                                                    <underlined>0</underlined>
                                                    <face />
                                                </font>
                                                <hidden>1</hidden>
                                                <attribute>1</attribute>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>5</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxPanel" name="panel_zlRep" base="EditPanel">
                                    <object class="wxBoxSizer" name="sizer_zlRep" base="EditBoxSizer">
                                        <orient>wxVERTICAL</orient>
                                        <attribute>1</attribute>
                                        <object class="sizeritem">
                                            <option>3</option>
                                            <border>0</border>
                                            <flag>wxEXPAND</flag>
                                            <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                                <orient>wxHORIZONTAL</orient>
                                                <object class="sizeritem">
                                                    <option>6</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="GuiPreDef.ULC.UltimateListCtrl" name="zlRep" base="CustomWidget">
                                                        <extracode>import GuiPreDef\n</extracode>
                                                        <focused>1</focused>
                                                        <arguments>
                                                            <argument>$parent</argument>
                                                            <argument>agwStyle = GuiPreDef.agwStyle</argument>
                                                        </arguments>
                                                    </object>
                                                </object>
                                                <object class="sizeritem">
                                                    <option>1</option>
                                                    <border>0</border>
                                                    <flag>wxEXPAND</flag>
                                                    <object class="wxBoxSizer" name="sizer_19" base="EditBoxSizer">
                                                        <orient>wxVERTICAL</orient>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxALL|wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_22" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <object class="wxStaticText" name="label_7" base="EditStaticText">
                                                                        <label>tip :</label>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wx.html2.WebView.New" name="zHtml_RightTip" base="CustomWidget">
                                                                        <extracode>import wx.html2</extracode>
                                                                        <arguments>
                                                                            <argument>$parent</argument>
                                                                            <argument>$id</argument>
                                                                        </arguments>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                        <object class="sizeritem">
                                                            <option>1</option>
                                                            <border>0</border>
                                                            <flag>wxEXPAND</flag>
                                                            <object class="wxBoxSizer" name="sizer_23" base="EditBoxSizer">
                                                                <orient>wxVERTICAL</orient>
                                                                <object class="sizeritem">
                                                                    <option>0</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxBoxSizer" name="sizer_NoteToolbar" base="EditBoxSizer">
                                                                        <orient>wxHORIZONTAL</orient>
                                                                        <attribute>1</attribute>
                                                                        <object class="sizeritem">
                                                                            <option>0</option>
                                                                            <border>0</border>
                                                                            <object class="wxStaticText" name="label_8" base="EditStaticText">
                                                                                <label>Note : </label>
                                                                            </object>
                                                                        </object>
                                                                        <object class="sizeritem">
                                                                            <option>1</option>
                                                                            <border>0</border>
                                                                            <flag>wxEXPAND</flag>
                                                                            <object class="wxPanel" name="panel_Notebar" base="EditPanel">
                                                                                <object class="wxBoxSizer" name="sizer_Notebar" base="EditBoxSizer">
                                                                                    <orient>wxHORIZONTAL</orient>
                                                                                    <attribute>1</attribute>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                                <object class="sizeritem">
                                                                    <option>1</option>
                                                                    <border>0</border>
                                                                    <flag>wxEXPAND</flag>
                                                                    <object class="wxPanel" name="panel_Note" base="EditPanel">
                                                                        <object class="wxBoxSizer" name="sizer_Note" base="EditBoxSizer">
                                                                            <orient>wxVERTICAL</orient>
                                                                            <attribute>1</attribute>
                                                                            <object class="sizeritem">
                                                                                <option>1</option>
                                                                                <border>0</border>
                                                                                <flag>wxEXPAND</flag>
                                                                                <object class="GuiPreDef.MyRichText" name="edNote" base="CustomWidget">
                                                                                    <arguments>
                                                                                        <argument>$parent</argument>
                                                                                        <argument>style=wx.VSCROLL</argument>
                                                                                    </arguments>
                                                                                </object>
                                                                            </object>
                                                                        </object>
                                                                    </object>
                                                                </object>
                                                            </object>
                                                        </object>
                                                    </object>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="MyToolBar" name="toolbar" base="EditToolBar">
        <tools>
        </tools>
    </object>
    <object class="FmSpdCnt" name="frame" base="EditFrame">
        <title>frame_1</title>
        <style>wxCAPTION|wxCLOSE_BOX|wxFRAME_TOOL_WINDOW|wxFRAME_NO_TASKBAR|wxFRAME_FLOAT_ON_PARENT|wxCLIP_CHILDREN</style>
        <object class="wxBoxSizer" name="sizer_top" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <attribute>1</attribute>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="wxPanel" name="panel_top" base="EditPanel">
                    <object class="wxBoxSizer" name="sizer_frame" base="EditBoxSizer">
                        <orient>wxVERTICAL</orient>
                        <attribute>1</attribute>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxEXPAND</flag>
                            <object class="wx.html.HtmlWindow" name="zHtml" base="CustomWidget">
                                <extracode>import wx.html</extracode>
                                <size>-1, 40</size>
                                <arguments>
                                    <argument>$parent</argument>
                                    <argument>$id</argument>
                                </arguments>
                            </object>
                        </object>
                        <object class="sizeritem">
                            <option>0</option>
                            <border>0</border>
                            <flag>wxALL</flag>
                            <object class="wxFlexGridSizer" name="grid_sizer_2" base="EditFlexGridSizer">
                                <rows>4</rows>
                                <cols>3</cols>
                                <vgap>0</vgap>
                                <hgap>0</hgap>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnDel" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onBtnDel</handler>
                                        </events>
                                        <size>180, 67</size>
                                        <style>wxBU_LEFT</style>
                                        <label>button_1</label>
                                        <bitmap>icons\key_Del+CL.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnEnd" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onBtnEnd</handler>
                                        </events>
                                        <size>180, 67</size>
                                        <style>wxBU_LEFT</style>
                                        <label>button_1</label>
                                        <bitmap>icons/key_End+CL.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <flag>wxEXPAND</flag>
                                    <object class="Buttons.GenBitmapTextButton" name="btnDel_DemoRef" base="CustomWidget">
                                        <extracode>import wx.lib.buttons as Buttons</extracode>
                                        <extracode_pre>bmp = wx.Bitmap("icons/key_Del.png", wx.BITMAP_TYPE_ANY)</extracode_pre>
                                        <events>
                                            <handler event="wx.EVT_BUTTON">onBtnDel</handler>
                                        </events>
                                        <hidden>1</hidden>
                                        <arguments>
                                            <argument>$parent</argument>
                                            <argument>bitmap=bmp</argument>
                                            <argument>label='test_BTN'</argument>
                                        </arguments>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnUp" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onBtnUp</handler>
                                        </events>
                                        <size>180, 67</size>
                                        <style>wxBU_LEFT</style>
                                        <label>button_1_long</label>
                                        <bitmap>icons/key_Up+CL.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="spacer" name="spacer" base="EditSpacer">
                                        <width>20</width>
                                        <height>20</height>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnLeft" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onBtnLeft</handler>
                                        </events>
                                        <size>180, 67</size>
                                        <style>wxBU_LEFT</style>
                                        <label>button_1</label>
                                        <bitmap>icons/key_Left.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnDown" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onBtnDown</handler>
                                        </events>
                                        <size>180, 67</size>
                                        <style>wxBU_LEFT</style>
                                        <label>button_1</label>
                                        <bitmap>icons/key_Down+CL.png</bitmap>
                                    </object>
                                </object>
                                <object class="sizeritem">
                                    <option>0</option>
                                    <border>0</border>
                                    <object class="wxButton" name="btnRight" base="EditButton">
                                        <events>
                                            <handler event="EVT_BUTTON">onBtnRight</handler>
                                        </events>
                                        <size>180, 67</size>
                                        <style>wxBU_LEFT</style>
                                        <label>button_1</label>
                                        <bitmap>icons/key_Right.png</bitmap>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
